/* General Styles */
body {
  min-height: 100vh;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  background-color: #212529;
  color: white;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
  transition: all 0.3s;
  z-index: 100;
}

.sidebar a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  font-weight: 500;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #343a40;
  border-left: 5px solid #007bff;
}

.sidebar a i {
  margin-right: 10px;
}

/* Navbar Styling */
.navbar {
  margin-left: 250px; /* Adjusting for sidebar width */
  width: calc(100% - 250px); /* Full width minus sidebar */
  background-color: #007bff;
  color: white;
  z-index: 99;
  position: fixed; /* Keep navbar fixed */
  top: 0;
}

.navbar-brand {
  color: white;
}

.navbar-brand:hover {
  color: #dfe6e9;
}

.navbar-nav .nav-link {
  color: white;
  font-weight: 500;
  margin-right: 20px;
}

.navbar-nav .nav-link:hover {
  color: #dfe6e9;
}


/* Main Content Styling */
.main-content {
  margin-left: 250px;
  padding-top: 80px;
  padding-left: 30px;
  padding-right: 30px;
  width: calc(100% - 250px);
}

/* Card Styling */
.card {
  margin-bottom: 20px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card .card-body {
  padding: 20px;
}

.card h5 {
  font-size: 18px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
}

/* Table Styling */
table th,
table td {
  vertical-align: middle;
}

table .badge {
  padding: 8px 12px;
  font-size: 14px;
}

/* Custom Form Styles */
.custom-card {
  background-color: #fff !important;
  border-radius: 8px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
  padding: 20px !important;
  margin: auto !important;
}

.custom-btn-light {
  background-color: #0b8835 !important;
  color: #f8f8f8 !important;
  border-radius: 5px !important;
  transition: background-color 0.3s !important;
}

.custom-btn-light:hover {
  background-color: #e2e6ea !important;
}

.custom-btn-gradient {
  background: linear-gradient(90deg, #ff416c, #ff4b2b) !important;
  color: white !important;
  border: none !important;
  border-radius: 5px !important;
  transition: background 0.3s !important;
}

.custom-btn-gradient:hover {
  background: linear-gradient(90deg, #ff4b2b, #ff416c) !important;
}

.custom-input, .custom-select, .custom-textarea {
  border-radius: 5px !important;
  border: 2px solid #ced4da !important;
  transition: border-color 0.3s !important;
}

.custom-input:focus, .custom-select:focus, .custom-textarea:focus {
  border-color: #ff416c !important;
  box-shadow: none !important;
}

.custom-textarea {
  resize: none !important;
}

#customImagePreview {
  max-width: 100%;
  max-height: 200px;
  border: 2px dashed #ff416c;
  margin-top: 10px;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }

  .sidebar a {
      text-align: center;
      padding: 10px;
  }

  .navbar {
      margin-left: 0;
      width: 100%;
  }

  .main-content {
      margin-left: 0;
      width: 100%;
      padding-top: 100px;
  }
}

@media (max-width: 576px) {
  .sidebar {
      display: none;
  }

  .navbar-toggler {
      display: block;
  }
}
